# CrossUI

./: CrossUI.sln  README.md
CrossUI/: CrossUI.csproj  Easing.cs  Program.cs
CrossUI.SDL2/: CrossUI.SDL2.csproj  DragDropEvent.cs  HashHelper.cs  InputSnapshot.cs  KeyEvent.cs  ModifierKeys.cs  MouseEvent.cs  Point.cs  Rectangle.cs  SDL.cs  SDLWindow.cs  SDL_Renderer.cs  SDL_Window.cs  Sdl2.Events.cs  Sdl2.GLContext.cs  Sdl2.GameController.cs  Sdl2.GetSetClipboard.cs  Sdl2.Init.cs  Sdl2.Joystick.cs  Sdl2.Keycode.cs  Sdl2.Mouse.cs  Sdl2.Render.cs  Sdl2.Scancode.cs  Sdl2.SysWMInfo.cs  Sdl2.Version.cs  Sdl2.Window.cs  Sdl2.cs  Sdl2Events.cs  Sdl2Window.cs  Sdl2WindowRegistry.cs  Utilities.cs  WindowState.cs
CrossUI.SFML/: CrossUI.SFML.csproj
CrossUI.SFML/Audio/: Listener.cs  Music.cs  Sound.cs  SoundBuffer.cs  SoundBufferRecorder.cs  SoundRecorder.cs  SoundStream.cs
CrossUI.SFML/Exceptions/: LoadingFailedException.cs
CrossUI.SFML/Graphics/: BlendMode.cs  CircleShape.cs  Color.cs  ConvexShape.cs  Drawable.cs  Font.cs  Glsl.cs  Glyph.cs  Image.cs  PrimitiveType.cs  Rect.cs  RectangleShape.cs  RenderStates.cs  RenderTarget.cs  RenderTexture.cs  RenderWindow.cs  Shader.cs  Shape.cs  Sprite.cs  Text.cs  Texture.cs  Transform.cs  Transformable.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  View.cs
CrossUI.SFML/Graphics/Shapes/: CircleShape.cs  ConvexShape.cs  CurvedText.cs  RectangleShape.cs  RoundedLine.cs  RoundedRectangle.cs  Shape.cs
CrossUI.SFML/System/: Clock.cs  LoadingFailedException.cs  ObjectBase.cs  SharedLibName.cs  StreamAdaptor.cs  Time.cs  Vector2.cs  Vector3.cs
CrossUI.SFML/Window/: Clipboard.cs  Context.cs  ContextSettings.cs  Cursor.cs  Event.cs  EventArgs.cs  Joystick.cs  Keyboard.cs  LoadingFailedException.cs  Mouse.cs  Sensor.cs  Touch.cs  VideoMode.cs  Window.cs
CrossUI.TestSample/: CrossUI.TestSample.csproj  Program.cs
CrossUI.Utilities.NativeFunctionGen/: CrossUI.Utilities.NativeFunctionGen.csproj  Program.cs
CrossUI.Viewer/: Compiler.cs  CrossUI.Viewer.csproj  CustomAssemblyLoadContext.cs  DrawManager.cs  FileWatch.cs  Program.cs
CrossUI/Enumerations/: Anchor.cs  AnimationState.cs  EasingEquations.cs
CrossUI/Managers/: AnimationManager.cs  FontManager.cs  ThemeManager.cs  _Manager.cs
CrossUI/Objects/: BaseObject.cs  Color.cs  CrossWindow.cs  Margin.cs  Theme.cs  Window.cs
CrossUI/Objects/Animations/: BaseAnimation.cs  ColorAnimation.cs  ElasticAnimation.cs  LinearAnimation.cs
CrossUI/Objects/Shapes/: CurvedText.cs  RoundedLine.cs  RoundedRectangle.cs
CrossUI/Objects/Theme/: ThemeConfiguration.cs  WindowTheme.cs
CrossUI/Objects/UI/: BaseObject.cs  BaseUIObject.cs  Button.cs  Label.cs  StackPanel.cs  TextBox.cs
CrossUI/SDL2/Native/: SDL2.cs
CrossUI/SDL2/Wrapper/: Renderer.cs
(+57 files in other folders)
