<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossUI.SDL2\CrossUI.SDL2.csproj" />
      <ProjectReference Include="..\CrossUI\CrossUI.csproj" />
    </ItemGroup>

</Project>
